<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,900&family=Montserrat:wght@300;800&family=Open+Sans:ital,wght@0,300;0,500;1,300&family=Roboto:ital,wght@0,500;0,700;1,500;1,900&display=swap" rel="stylesheet">
<style>

*{
margin: 0;
padding: 0;
outline: none;
border: none;
text-transform: uppercase;
text-decoration: none;
list-style: none;
font-family: 'Jost', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}


html{
    font-size: 62.2%;
    scroll-behavior: auto;
}


body{
overflow-x: hidden;
width: 100%;
}


header {
    width: 100%;
    height: 10vh;
    justify-content:space-around;
    align-items: center;
    display: flex;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.1);
    flex-wrap: wrap;
}


header .logo {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    color: black;
    top: 20px;
}


header nav {
    display: flex;
}


header nav ul {
    list-style: none;
    position: relative;
    top: 20px;
    z-index: 1000;
}

header nav ul li {
    display: inline-flex;
    margin: 4px;
    font-weight: bold;
    font-size: 12px;
}

header a {
    text-decoration: none;
    color: black;
}


header .active {
    background: lawngreen;
    padding: 5px 10px;
}


header li:hover{
    background:teal;
    padding: 5px 10px;
    color: black;
    transition: all 2.s ease-in;
} 


header .icon { 
    position: relative;
    top: 20px;
    display: block;
}


header .icon i{
position: relative;
font-size: 14px;
cursor: pointer;
}





.about{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
width: 100%;
height: 90vh;
position: relative;
z-index: 3;
padding: 40px 5%;

}

.about .about-text{
flex: 1 1 40rem;
padding: 100px 10%;
}


.about .about-text h4 {
font-size: 25px;
font-weight: bold;
}


.about .about-text p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 15px;

}


.about .about-text .btn {
    background: lawngreen;
    border-radius: 50%;
    padding: 11px 18px;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 20px;
}


.about .about-imgbx{
flex:1 1 40rem;
}




.about .about-imgbx img{
width: 70%;
position: relative;
top: 43px;
}































@media (max-width:110px){
    html{
        overflow-x: hidden;
        font-size: 56.5%;
    }
header {
    width: 100%;
}
    .about { 
        width: 100%;
    }


    .about .about-imgbx{
text-align: center;

    }

    .about .about-imgbx img{
width: 100%;

    }
}






@media (max-width:600px){
    html {
        overflow-x: hidden;
        font-size: 50%;
    }
     header {
         background: aliceblue;
         padding: 0 4%;
     }
    header nav ul li {
        display: none;
    }

    .about{
    width: 100%;
    flex-direction: row;
    }


    .about .about-imgbx img{
     text-align: center;
     width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -103px;
    height: auto;
    }
}


</style>
</head>
<body>
   <header>
       <a href="" class="logo">LOGO .</a>
       <nav>
           <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>
               <li><a href="">Price</a></li>
           </ul>
       </nav>
    
       <div class="icon">
            <!-- <i class="fa-regular fa-bars"></i> -->
        <i class="fa-solid fa-bars"></i>
       </div>

   </header>


<!--  -->


<section class="about">
    <div class="about-text">
        <h4>UNIVERST OF SINDH</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, accusamus? Eius, minus? Obcaecati praesentium dolorem architecto aut iusto est molestiae!</p>
        <a href="" class="btn">Learn More</a>
    </div>

    <div class="about-imgbx">
        <img src="box2.jpg" alt="">
    </div>
</section>










</body>
</html>